JDK 底层默认是epoll  

epoll_create（） 创建一个epoll对象  （epoll对象中有注册的channel的集合  和 有事件的channel的集合 ）

怎么感知到有事件进来------> 操作系统中断， 操作系统感知到哪个channel有事件，就直接放入列表

select的时候  epoll_ctl   epoll对象监听注册的那些对象


epoll_wait 查看是否有事件，如果没有事件，会阻塞

ThreadLocalMap为什么用弱引用， 因为key如果不设置成弱引用。ThreadLocal对象不会被回收（因为map引用着）所以要设置成弱引用。

ThreadLocal当key = null时， value无法被回收  因为线程会引用 （比如线程池是不会回收的，一直存在）