1. master thread 每次刷新100个缓冲池的脏页 （超过90%的脏页的时候），潜在问题： 每次最多刷新100个脏页到磁盘，合并20个插入缓冲。在写入比较频繁的应用程序中，master thread处理不了。 设定刷新的数量，设定脏页的比率（原来是90%）

2.插入缓冲（非唯一、 非聚集索引）插入页比较麻烦， 先插入到缓冲里，合并之后再分到页上

3. 主键索引 一定是唯一性索引，但唯一性索引不一定是主键。 主键和聚集索引非聚集索引没有关系的， 但是主键默认在创建的时候是采用的聚集索引的创建模式。

4.数据库的执行计划 explain字段

5.加锁 select for update  加一个排它锁    select Lock in share mode 加一个共享锁
  
6.mvcc 实现    trx_id   roll_pointer https://blog.csdn.net/zzti_erlie/article/details/110454543

7 脏读是通过MVCC控制，是通过隐藏的两列，幻读是通过范围锁来解决的

8 binlog三种存储方式 
 statement，只存语句，优点，日志少，缺点， 主从复制需要 为了这些语句能在slave上正确运行，因此还必须记录每条语句在执行的时候的一些相关信息 无法主从复制
 
 Row 只记录哪条数据被改了啥 优点：避免了statement的缺点，  缺点：比如update 多行， 那么要记录多行记录而不是只记一行  
 
 Mixedlevel： 表结构更改用statement， update或者delete用row
 
 
9. redolog undolog binlog  
    
	redolog是存储引擎层的日志，记录事务操作的变化， redolog日志大小固定，记录满了就从头循环写  
	
	checkpoint前的数据已经写进数据库了 write pos是写的位置， 两者之间是脏页
	
	redolog是物理日志，记录数据更新内容， binlog是逻辑日志，记录语句  redolog是循环写， binlog是追加，不会覆盖， 
	
	undolog只记录存储之前的记录，用户事务回滚
	
	
mysql 执行计划
	