
redis有9中数据类型、   string  hash  lists   set zset 
bitmap hyperloglogs geospatial streams
bitcount

bitmap可以统计月活，日活
10K 大value

redis快是因为用了epoll，用c语言，内存访问，单线程

1.redis字符串本质是struct SDS{长度， 剩余使用字节数， char[]} 获取字符串长度复杂度O(1)
2.SDS会为redis预先分配长度
  （1）空间预分配  小于1Mb时  len = free   大于1MB    free = 1MB  （用于增长字符串）
  （2）惰性空间  不会释放被缩短的空间， 会成为free
  
 
 String的实现SDS
 List实现 双端链表
 字典实现 底层为两个hash表 h[0]  h[1]数据结构， h[1] 为rehash准备，扩容也是找到第一个大于等于使用的2的n次方， 头插法，单线程没有并发
 3.redis 底层的hash算法 MurmurHash

 rehash：为ht分配空间，扩容或者缩容，都是2的N次方  扩容 h[1] = h[0].used * 2 大于该值的2的N次方    缩容 ht[0].used 大于该值的2的N次方 
          将h[0] 全部rehash到h[1]上， h[0] h[1]交换
		  
  渐进rehash， 维护一个rehashidx = 0， 将rehashidx索引上的键值rehash到h[1] 完成后 rehashidx + 1.全部完成后 rehashidx = -1
               会同时查找h1 和 h0 添加操作到h1
 
 
 Zset实现 跳跃表， 跳跃表还用于集群内部节点数据结构
 
 跳跃表节点： level[]， 后腿指针，分数，obj
 跳跃表： head，tail， length， level（最大层数）
 3.zset 底层是由 字典 + 跳跃表实现的， 
 
 
 dict *dict; //字典存储  key和份数的键值对， 保证通过key获取分数O（1）
 zskiplist *zsl;//跳跃表用来获取有序集合，时间复杂度O（logN），如果只用字典，时间复杂度为NlogN， 如果用单链表 需要O（N）
 
 
 4.zipList结构： 3.2之后是 quicklist， 
 ziplist： zlbtypes zltail zllen 节点数量  entry zlend 压缩列表末端 （可以保存小整数或者小字符串）
           entry：前驱节点长度、 encoding 保存的类型、内容 通过前驱节点长度可以计算前驱节点开始位置
 为什么省空间： 因为普通数组大小都一样，需要按照最大的节点来存，但是压缩列表就是你用多大空间，就是多大。 根据前驱长度，来遍历
 缺点：插入要扩容
 
 quicklist是zipList组成的双向链表  连锁更新问题， preLength 如果小于254 用一个字节存，如果大于254用5字段存， 如果有多个250多字节额连续保存，在头节点存一个大于254的，那
 quicklist 结合了双向链表和zipList节约内存的特点， compress，表示压缩，头尾不压缩
 
 5.redis内存回收机制，   引用计数， 内存共享（和String类似） （因为redis对象之间没有深层次的嵌套，因此也就不存在循环引用的隐患。这个地方要好好看看redis对象结构，才能理解）
 
 6.expire实现原理  DB里保存了一个过期字典， key为一个指向键的指针，value为时间
 
 7.删除策略
   1.定时删除， 对内存友好，对CPU不友好（因为一直在跑）
   2.惰性删除， 对CPU友好，只有在取键的时候才会删除， 对内存不友好，会占据大量内存
   3.定期删除， 中和方案，控制每次删除的频率和次数
   
   redis从服务器过期键不会删除，只有当主服务的键删除时，会给从服务器发送一条del命令，保证一致性
   
   
 8. RDB是保存DB的键值对 优点恢复快， 但是可能丢失
 
    RDB 底层有个函数检查保存条件 save， 如果满足就执行BGSAVE命令（条件在conf的save 配置）
   
   RDB 文件 REDIS  DB_version database数据  check_sum
   
    AOF是追加写操作， 有三种方式， 最多损失一秒的数据，恢复不如RDB
	
	
9. 主从复制（第一次RDB，后续命令传播）
   一台从机器slave of 主机器，发出了psync指令
   psync指令：
   如果是第一次复制， 则完全同步，主机器执行bgsave命令，生成RDB文件，并将指令写入缓冲区，RDB文件生成后，发送给从服务器。并且发送指令给从服务器
   
   根据主从偏移量判断一不一致
   复制积压缓冲区： 命令传播不仅写给从，还写入复制缓冲区（作用就是主从不一致时，断线重连恢复）
   psync指令带上offset以及主服务器的runid（第一次复制时保存）， 主服务器检查runid 是不是同一个，如果不是， 走完全同步。 如果是，看偏移量，如果偏移量之后的数据在压缩缓冲区。
   则发送给从服务器，如果不在，则完全同步
   
   复制过程：slaveof --->  建立套接字 ---> 发送ping命令检查---------->如果主服务器返回pong 身份验证（如果配置了）masterauth----->
             从服务器发送端口 replconf listening-port---->psync ----命令传播 （会进行心跳检测  replconf ack <offset>）
			 
10、 哨兵初始化
      redis以哨兵模式启动，创建两个链接向主服务器（命令链接，向主发数据，并收到恢复。  订阅链接， 订阅主服务器的 _sentinel_:hello频道）
	  
	  哨兵每一秒发送一个ping命令给连接的所有节点（包括其他哨兵）如果在 down-after-milliseconds 毫秒没回复，主观下线（因为其他哨兵设置的值不一样，所以是主观）
	  当主观下线的数量超过一定数量quorum，则客观下线
	  
	  如果客观下线， 哨兵会选举一个头头，来对主服务器操作
	  
	  哨兵相互发请求，请求先到的，会被接收的哨兵设置成局部头领， 如果超过半数的局部头领则会被设置成头领
	  
	  故障转义： 在主的下面选一个从的变成主的（slaveof no one 命令）， 然后让其他从的slaveof 新的主， 将旧的主slaveof 新的主
	  
	  选举新主服务器的规则： 剔除链接不良或者下线的从服务器， 按照  优先级----复制偏移量---runid的排序来选举
	  
11、集群
	  Cluster meet 握手 （A---meet----B   B---pong----A， A----ping----B）A 传播给集群其他节点， 让其他节点与B握手
	  cluster-enabled yes 配置
	  
	  集群通过clusterNode对象保存

	  整个集群被分为16384个槽，数据被分到这16384个槽里，槽全在处理，那么表示是上线状态 Cluster Addslots 槽指派
	  
	  客户端请求： 有一个节点负责接收请求，如果执行命令所在槽刚好是当前节点负责，直接返回，如果不是，
	  返回一个错误信息MOVED，客户端根据错误信息重新请求到正确的节点

       计算属于哪个槽  CRC16(key) & 16383

	   重新分片： 槽位可以变到其他集群实现原理
	   ASK错误， 正在分片，但是在请求过来了，如果数据库没有，会检查分片节点，是否正在迁移，如果是引导客户端请求目标节点
       MOVED和ASK的区别  ask是在迁移中间过程中的。
	   
	   为什么要分片： 因为内存可以由多台机器处理， key通过hash到不同的分片
	   
	   
	  
 12. redis实现分布式锁 直连推送订单
   
   1.最基础 setNX， finally 释放锁 
   问题： 可能出现死锁，获得锁的程序刚好死机
   
   2.设置超时时间 而且事务， 可以用redisTemplate的setIfAbsent方法
   问题：业务逻辑时间 > 超时时间， 锁有可能永久失效，和没加锁一样
   
   3.定时器，定时地修改超时时间
   参考Redission Lock的实现
   问题：单机没问题，主从失效问题（主节点设置了一把锁，
   还没同步从节点就挂了） 解决方案，zoopkeeper
 
      4.高并发下redis分布式锁应该怎么设计提升性能， 将资源分开， 分段
	  
13 zookeeper实现分布式锁 客户端获取/lock下的子节点列表，判断自己创建的子节点是否为当前子节点列表中序号最小的子节点
   如果是则获得锁，如果不是 否则监听刚好在自己之前一位的子节点删除消息