1.执行一个qq.exe作了哪些事情,  将qq加载进计算机的内存当中，将指令和数据放进cpu里 ， 数据放 Register 寄存器， Program Counter 计数器，通过调用 ALU 计算单元进行计算，计算结束后返回内存


2.线程调度器  （1） 平分时间算法  （2） CFS算法

3.工作中的线程数设置多少合适   计算密集型 和 IO 密集型， 如果是1:1， 1个cpu那么，设置两个线程就好。。 一个在CPU跑，一个等待
 怎么判断 是几比几

4. 4核8线程，  ALU 对应 两对 （Register 和 PC）

5. 指令乱序，在单线程情况下最终一致的情况有可能指令乱序 （所以多线程情况下是有可能得到不同的结果的）

哪些不能重排序 happen-before   lock 锁总线   MESI（缓存一致性） 增加屏障， 定义happen-before 保证重排序的情况下，程序不会错误

6. 原子性：  CAS量大问题：1、 ABA问题， 增加版本   2. 不能保证原子性 compareAndSwapInt （操作系统底层，lock cmpxchg指令）

重量级锁 ： 要经过操作系统有等待队列
轻量级锁：  CAS 


7.为什么 要初始化为0， 因为指令重排序会导致读到不安全的变量，C++初始化是随机数， 所以java优化0处理

8. main 函数启动开了几个线程 6个

9. java synchronized 原理 monitor 对象  

10. AQS对队列头的 Thread永远为空

     为什么 waitstatus = 0 不立马park，要自旋一次， ------ 不想park，park耗性能， 所以自旋两次（硬件层面决定了2次）
    waitstatus 的状态是由下一个入队的人改的， 不是当前线程改的------- 因为park之后线程就休眠了  ，如果在park之前改，那么有可能导致异常，所以要保证是由其他线程改。。。 

    为什么队列要new 一个node， 因为要保证持有锁的那个线程的Thread一定要为空， 第一次有两个线程进来， T1已经拿到锁了，所以设置T2（为什么douge lea 要这么做呢）

11.1.锁升级的过程，第一次线程获取到偏向id，线程不会释放锁， 第二次到达同步代码块时，线程判断此时持有锁的线程是否为当前线程，如果是就
   直接执行。。偏向锁在别的线程请求锁时才会释放锁。 否则线程是不会释放锁的。。
   2. 当多个(>2)线程竞争偏向锁，锁升级,这里的多个，指的是一个请求过来需要等待锁释放的情况，如果是并行的，那还是偏向锁。如果有竞争，
       升级为自旋锁
   3.默认允许循环10次，某个达到最大自旋次数的线程，依然通过CAS修改锁标志位10，但不修改持有线程id。 其他发现是重量级锁，
      就交给操作系统处理
	  
	  
	  
12. 线程池
    状态： Running， ShutDown（shutDown）， Stop（shutDownNow），Tidying（shutDown或stop且任务为空，会变成Tidying）
	       teminated tidying执行teminated后
		   
    核心数、最大数、队列、空闲线程存活时间，时间参数， 工厂，拒绝策略
	execute：if 当小于线程数， addWorker,  
	         if 当大于核心数 加入队列（加入后判断是否线程池状态为shutdown，如果是的话，将任务交给拒绝策略）
			 如果当前没有线程，则创建（非核心）
			 
			 else if 创建最大线程。失败则交给拒绝策略
			 
	submit  有结果的execute 其实就是new FutureTask  然后再交给execute去执行
	shutdown  将work置为interrupt，更改状态为shutdown， tryTerminate（ScheduledThreadPoolExecutor 多执行一个方法）
	shutdownNow  立刻关闭，会将任务移动到一个list返回，打印异常（不推荐）
	
	ScheduledExecutorService 和 Timer 的区别

	当线程异常了，线程池如何处理
	1. execute方法， 会抛出异常， submit方法只会在get时候抛出异常
	2. 不会影响其他线程执行
	3. 当一个线程异常后，会将其从线程池移除，并创建一个线程放到线程池里
	
	
13. FutureTask 原理，  get()的时候， 任务完成，直接返回。 被中断了，则抛出异常， 如果没有执行完，则入队，并park。。
                    当callable执行完后， park唤醒